section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  color: var(--bigHeaderColorPink);
  background-color: rgba(59, 58, 58, 0.226);
}
.rowHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.titlesAnimes {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}
.backButton {
  background-color: #2c2f3d96 !important;
  color: #a5965c !important;
}
.backButton:hover {
  background-color: #2c2f3d !important;
}
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    padding: 1rem;
  }
}

.animeCard {
  display: flex;
  width: 100%;
  height: 300px;
}
/* 
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.card {
  display: flex;
  border-radius: 5px;
  height: 100%;
  position: relative;
}

.card a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  z-index: 100;
  border-radius: 5px 5px 0 0;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 0px 16px 5px;
  background: linear-gradient(to bottom, transparent 0%, black 100%);
  color: var(--bigHeaderColorPink);
  font-size: 15px;
  text-align: center;
}
.card:hover {
  transform: scale(1.02);
  /* box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5); */
  transition: all 0.2s;
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 12px;
    padding: 5px;
  }
}

.iconButton {
  position: absolute;
  top: 0;
  right: 0;
}
