.grid {
  padding: 2rem;
  margin-top: 1rem;
  color: var(--bigHeaderColorPink);
  background-color: rgba(59, 58, 58, 0.226);
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Four columns */
  grid-auto-rows: 500px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.grid > img:hover {
  transform: scale(1.01);
  transition: 0.3s ease-in;
}
